
ss_train": 0.23258509108653436,
    "loss_valid": 0.0,
    "loss_test": 0.09533632491827011,
    "top1_train": 0.9864383012820512,
    "top1_valid": 0.0,
    "top1_test": 0.973,
    "top5_train": 0.9998197115384615,
    "top5_valid": 0.0,
    "top5_test": 0.9993,
    "epoch": 200
}
[2020-08-06 20:28:06,980] [Fast AutoAugment] [INFO] elapsed time: 28.427 Hours
[2020-08-06 20:28:06,980] [Fast AutoAugment] [INFO] top1 error in testset: 0.0270
[2020-08-06 20:28:06,980] [Fast AutoAugment] [INFO] cifar10_wres28x10_1.pth

real    1705m40.657s
user    689m34.501s
sys     1143m14.459s

